# Build Stage
FROM node:22-alpine AS builder

# Set working directory for the entire monorepo
WORKDIR /app

COPY ./shared /app/shared

COPY ./1pd-types /app/1pd-types
WORKDIR /app/1pd-types
RUN npm install --include=dev
RUN npm run build

COPY ./1pd-be /app/1pd-be
WORKDIR /app/1pd-be
RUN npm install
RUN npm run build

# Production Stage
FROM node:22-alpine


# Set working directory
WORKDIR /app

# Copy only the built app from build stage
COPY --from=builder  /app/1pd-be/node_modules /app/node_modules
COPY --from=builder  /app/1pd-types /app/node_modules/1pd-types
COPY --from=builder  /app/1pd-be/dist /app

# Start the application
CMD ["node", "main.js"]