@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  height: 100%;
  overflow: scroll;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 264 11% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 264 11% 9%;

    --primary: 0 0% 100%;
    --primary-foreground: 264 11% 9%;
    --primary-active: 240 100% 98%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 254 40% 39%;
    --accent-foreground: 0 0% 100%;
    --accent-active: 0 0% 100% / 15%;

    --accent-nav: 0 0% 100%;
    --accent-nav-foreground: 211 25% 68%;
    --accent-nav-active: 210 100% 40%;

    --destructive: 356 80% 58%;
    --destructive-foreground: 0 0% 98%;
    --destructive-active: 356 58% 47%;

    --border: 240 100% 96%;
    --ring: 254 40% 39%;

    --radius: 0.5rem;

    --nav-foreground: 210 100% 20%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background font-text text-foreground;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  th {
    @apply font-title;
  }
}

.filter-blue {
  filter: brightness(0) saturate(100%) invert(30%) sepia(76%) saturate(690%)
    hue-rotate(200deg) brightness(93%) contrast(88%);
}

.filter-gray {
  filter: grayscale(100%);
}
