version: 2
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
        # Set Node options for larger builds
        - export NODE_OPTIONS=--max-old-space-size=4096
    build:
      commands:
        # Create environment variables
        - echo "VITE_API_URL=$API_URL" >> .env.production
        - echo "VITE_LOGGER_URL=$LOGGER_URL" >> .env.production
        - echo "VITE_APP_ENV=$APP_ENV" >> .env.production
        - echo "NODE_ENV=production" >> .env.production
        # Build the application
        - npm run build
  artifacts:
    baseDirectory: dist
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
  customHeaders:
    - pattern: '**/*'
      headers:
        - key: 'Strict-Transport-Security'
          value: 'max-age=31536000; includeSubDomains'
        - key: 'X-Frame-Options'
          value: 'SAMEORIGIN'
        - key: 'X-XSS-Protection'
          value: '1; mode=block'
        - key: 'X-Content-Type-Options'
          value: 'nosniff'
  environment:
    variables:
      - name: NODE_ENV
        value: production
