{
  "name": "1pd-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "1pd-types": "file:../1pd-types",
    "@aws-amplify/ui-react": "^6.10.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tanstack/react-query": "^5.62.10",
    "@tanstack/react-router": "^1.91.3",
    "@testing-library/dom": "^10.4.0",
    "ag-grid-react": "^33.0.2",
    "aws-amplify": "^6.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.468.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^11.0.2",
    "recoil": "^0.7.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "yup": "^1.6.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.3",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@aws-amplify/backend-deployer": "^1.1.20",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tanstack/router-cli": "^1.87.7",
    "@tanstack/router-devtools": "^1.91.3",
    "@tanstack/router-plugin": "^1.91.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.2",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.11",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.3.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "NODE_ENV=development TSC_COMPILE_ON_ERROR=true vite",
    "clean": "rm -rf dist node_modules",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "tsr:generate": "tsr generate",
    "tsr:watch": "tsr watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix",
    "ts-check": "npx tsc -p tsconfig.json --noEmit",
    "pre-commit": "npm run lint:fix",
    "pre-push": "npm run ts-check"
  }
}
