{
  "extends": "../shared/tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"], // Include DOM and modern JavaScript libraries
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in imports
    "noEmit": true, // Do not emit compiled files
    "esModuleInterop": true, // Enable interoperability for ES modules
    "module": "esnext", // Use ESNext module resolution
    "moduleResolution": "node", // Use Node.js-style module resolution
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure each file can be transpiled in isolation
    "jsx": "react-jsx", // Use the React JSX transform
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@1pd/types/*": ["../1pd-types/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom", "vite/client"]
  },
  "include": ["src"], // Include all files in the "src" folder
  "exclude": ["node_modules", "build"] // Exclude node_modules and build folders
}
